# Nginx configuration for handling HTTPS requests
# - Redirects all HTTP traffic to HTTPS
# - Uses a self-signed SSL certificate

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Redirect all to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name oasis.ientrance.eu;

    # ACME challenge (must stay on HTTP)
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
        default_type "text/plain";
    }

    # Everything else redirects to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name oasis.ientrance.eu;

    # SSL configuration
    # ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_certificate     /etc/letsencrypt/live/oasis.ientrance.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oasis.ientrance.eu/privkey.pem;

    proxy_set_header Host $host;

    location = / {
        return 302 /nomad-oasis/gui/;
    }

    include conf.d/nginx_base_conf;
}
