# Nginx configuration for handling HTTP requests

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen        80;
    server_name   oasis.ientrance.eu;
    proxy_set_header Host $host;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }


    include conf.d/nginx_base_conf;
}
